.card-main-container {
  margin-top: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  cursor: pointer;
  margin-bottom: 50px;
}
.card-main-container:hover {
  margin-top: 30px;
  opacity: 80%;
  box-shadow: rgba(56, 55, 55, 0.35) 0px 5px 15px;
  transition: 0.4s;
}
.card-images-container {
  margin-top: 20px;
  position: relative;
  display: grid;
  gap: 0.2rem;
  grid-template-columns: 1fr 1fr 1fr auto;
}
.card-img2 {
  position: absolute;
  left: 51%;
  top: 34%;
  height: 31vh;
  width: 31.7vh;
}
.title{
  font-size: 1.1em;
}
.subtitle {
  margin-top: 20px;
}
.new {
  width: 100px;
  height: 100px;
}
